# eclipse-peon-ai

./: .gitignore  AGENTS-DEV.md  AGENTS-PLAN.md  AGENTS-SESSION-END.md  AGENTS.md  Agents.md  LICENSE  README.md  artifacts.xml.xz  content.xml.xz  eclipse-build-issues.md  github-eclipse-repo.md  index.html  p2.index  pom.xml  setup-ssh-windows.ps1  start-mcp.sh
org.sterl.llmpeon/: .classpath  AGENTS.md  README.md  build.properties  fragment.e4xmi  plugin.xml  pom.xml  release-notes-2026-07-21.md  test-tools.md
org.sterl.llmpeon.core/: AGENTS.md  README.MD  pom.xml
org.sterl.llmpeon.core/peon-plan/: add-MockLlmServer-plan-ai-test.md
org.sterl.llmpeon.core/src/main/java/org/sterl/llmpeon/: AbstractChatService.java  AgentService.java  AiDeveloperService.java  AiPlannerService.java  BuildInPeons.java  ChatService.java  CustomAgentService.java  IntegerConverter.java  PeonMode.java  PromptLoader.java  StandingOrdersBuilder.java
org.sterl.llmpeon.core/src/main/java/org/sterl/llmpeon/agent/: AbstractAgent.java  AbstractChatService.java  AbstractPromptAgent.java  AgentPromptFile.java  AgentService.java  AiAgent.java  AiCompressorAgent.java  AiDevAgent.java  AiDeveloperAgent.java  AiDeveloperService.java  AiMonitor.java  AiPlanAgent.java  AiPlannerAgent.java  AiPlannerService.java  AiSearchAgent.java  CustomAgent.java  PeonMode.java
org.sterl.llmpeon.core/src/main/java/org/sterl/llmpeon/agents/: AgentsMdService.java
org.sterl.llmpeon.core/src/main/java/org/sterl/llmpeon/ai/: AgentConfig.java  AiProvider.java  ChatService.java  ConfiguredChatModel.java  ConfiguredModel.java  LlmConfig.java  ModelLoadFailedException.java  ReasoningPresets.java  SharedHttpClient.java  ThinkModelMapping.java  ThinkResolver.java
org.sterl.llmpeon.core/src/main/java/org/sterl/llmpeon/command/: CommandPromptFile.java  CommandRecord.java  CommandService.java
org.sterl.llmpeon.core/src/main/java/org/sterl/llmpeon/mcp/: McpServerConfig.java  McpService.java
org.sterl.llmpeon.core/src/main/java/org/sterl/llmpeon/memory/: ThreadSafeMemory.java
org.sterl.llmpeon.core/src/main/java/org/sterl/llmpeon/mock/: MockLlmServer.java
org.sterl.llmpeon.core/src/main/java/org/sterl/llmpeon/prompt/: PromptLoader.java  (+1 more)
org.sterl.llmpeon.core/src/main/resources/agents/peon-plan/: agent.md
org.sterl.llmpeon.core/src/main/resources/thinking/: ANTHROPIC  OPEN_AI
org.sterl.llmpeon.core/src/test/java/org/sterl/llmpeon/: AbstractMemoryFileTest.java  AiDeveloperServiceTest.java  AiPlannerServiceTest.java  AiServicePerAgentModelTest.java  AiServicePerAgentThinkTest.java  BenchmarkPrivatTest.java  BenchmarkTest.java  CustomAgentServiceTest.java  FileTest.java  IntegerConverterTest.java  MockLlmServer.java  MockLlmServerTest.java
org.sterl.llmpeon.core/src/test/resources/: antropic-models.json  copilot-models.json  large-prompt.txt  large-system-prompt.txt
org.sterl.llmpeon.test/: AGENTS.md  README.md  foo.txt  pom.xml
org.sterl.llmpeon.test/peon-plan/: overview.md
org.sterl.llmpeon.test/src/org/sterl/llmpeon/parts/widget/: FileDropSupportTest.java  TextInputWidgetTest.java
org.sterl.llmpeon.test/src/org/sterl/llmpeon/test/: AbstractTest.java  EclipseCodeNavigationToolTest.java  EclipseGrepToolUnitTest.java  EclipseWorkspaceReadFileToolTest.java  EclipseWorkspaceReadFilesToolTest.java  EclipseWorkspaceWriteFileToolTest.java  EclipseWorkspaceWriteFilesToolTest.java  JdtUtilDiskPathTest.java  PeonAiServiceTest.java  StandingOrdersBuilderTest.java
org.sterl.llmpeon/.plan/: overview.md
org.sterl.llmpeon/resources/chat/: chat.html  markdown-it-emoji.min.js
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/: AIChatView.java  ChatService.java  LlmPreferenceConstants.java  PeonAiService.java  PeonConstants.java  StandingOrdersBuilder.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/agent/: AgentModeService.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/agentsmd/: AgentsMdService.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/config/: AiAdvancedPreferenceView.java  AiConfigPreferenceView.java  AiPeonPreferencePage.java  CopilotDeviceFlowDialog.java  DoubleSliderFieldEditor.java  EditableComboFieldEditor.java  LlmConfig.java  LlmPreferenceInitializer.java  McpConnectionService.java  McpPreferenceInitializer.java  McpPreferenceView.java  VoicePreferenceInitializer.java  VoicePreferenceView.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/llm/: ChatService.java  LlmObserver.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/log/: EclipseLoggerFactory.java  EclipseSlf4jLogger.java  EclipseSlf4jProvider.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/model/: UserContext.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/monitor/: EclipseAiMonitor.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/shared/: EclipseTemplateContext.java  EclipseUiUtil.java  EclipseUtil.java  EditorSelectionHelper.java  ImageUtil.java  IoUtils.java  JdtUtil.java  SimpleDiff.java  SwtUtil.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/tools/: AbstractEclipseFileTool.java  AbstractEclipseTool.java  AgentModeTool.java  AgentModeTools.java  AskUserTool.java  CreateFileTool.java  EclipseBuildTool.java  EclipseBuildTool.java.orig  EclipseCodeNavigationTool.java  EclipseConsoleLogTool.java  EclipseGitTool.java  EclipseGrepTool.java  EclipseRunTestTool.java  EclipseToolContext.java  EclipseWorkspaceFilesTool.java  EclipseWorkspaceReadFileTool.java  EclipseWorkspaceReadFilesTool.java  EclipseWorkspaceWriteFileTool-problems.md  EclipseWorkspaceWriteFileTool.java  EclipseWorkspaceWriteFilesTool.java  PlanTool.java  ReadFileTool.java  ReadSelectedFileTool.java  SearchFilesTool.java  SelectedFileTool.java  ToolContext.java  ToolService.java  UpdateFileTool.java  UpdateSelectedFileTool.java
org.sterl.llmpeon/src/org/sterl/llmpeon/parts/widget/: ActionsBarWidget.java  ChatMarkdownWidget.java  ChatWidget.java  FileDropSupport.java  HeaderBarWidget.java  SendOrStopButton.java  SlashMenuPopup.java  StatusLineWidget.java  TextInputWidget.java  TokenHeaderWidget.java  UserInputWidget.java  UserQuestionWidget.java
(+251 files in other folders)
