<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sterl</groupId>
        <artifactId>llmpeon-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.sterl.llmpeon.test</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>false</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <!-- Only needed when mocking final classes/methods/static:
                    <argLine>-javaagent:${settings.localRepository}/net/bytebuddy/byte-buddy-agent/VERSION/byte-buddy-agent-VERSION.jar</argLine>
                    Replace VERSION with the byte-buddy version pulled in transitively by mockito-core. -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
