source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               fragment.e4xmi,\
               lib/llmpeon-core.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jspecify.jar,\
               lib/langchain4j.jar,\
               lib/langchain4j-core.jar,\
               lib/langchain4j-http-client.jar,\
               lib/langchain4j-http-client-jdk.jar,\
               lib/langchain4j-ollama.jar,\
               lib/langchain4j-google-ai-gemini.jar,\
               lib/langchain4j-open-ai.jar,\
               lib/opennlp-tools.jar,\
               lib/slf4j-api.jar,\
               resources/
