source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/jackson-annotations-2.20.jar,\
               lib/jackson-core-2.20.1.jar,\
               lib/jackson-databind-2.20.1.jar,\
               lib/jspecify-1.0.0.jar,\
               lib/langchain4j-1.11.0.jar,\
               lib/langchain4j-core-1.11.0.jar,\
               lib/langchain4j-http-client-1.11.0.jar,\
               lib/langchain4j-http-client-jdk-1.11.0.jar,\
               lib/langchain4j-ollama-1.11.0.jar,\
               lib/opennlp-tools-2.5.4.jar,\
               lib/slf4j-api-2.0.17.jar,\
               resources/
