source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               fragment.e4xmi,\
               lib/llmpeon-core.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jspecify.jar,\
               lib/langchain4j.jar,\
               lib/langchain4j-core.jar,\
               lib/langchain4j-http-client.jar,\
               lib/langchain4j-http-client-jdk.jar,\
               lib/langchain4j-ollama.jar,\
               lib/langchain4j-google-ai-gemini.jar,\
               lib/langchain4j-open-ai.jar,\
               lib/opennlp-tools.jar,\
               lib/slf4j-api.jar,\
               resources/,\
               lib/flexmark.jar,\
               lib/flexmark-ext-emoji.jar,\
               lib/flexmark-ext-gfm-strikethrough.jar,\
               lib/flexmark-ext-ins.jar,\
               lib/flexmark-ext-superscript.jar,\
               lib/flexmark-ext-tables.jar,\
               lib/flexmark-ext-wikilink.jar,\
               lib/flexmark-html2md-converter.jar,\
               lib/flexmark-jira-converter.jar,\
               lib/flexmark-util.jar,\
               lib/flexmark-util-ast.jar,\
               lib/flexmark-util-builder.jar,\
               lib/flexmark-util-collection.jar,\
               lib/flexmark-util-data.jar,\
               lib/flexmark-util-dependency.jar,\
               lib/flexmark-util-format.jar,\
               lib/flexmark-util-html.jar,\
               lib/flexmark-util-misc.jar,\
               lib/flexmark-util-options.jar,\
               lib/flexmark-util-sequence.jar,\
               lib/flexmark-util-visitor.jar,\
               lib/jsoup.jar
